{
  "name": "poc",
  "version": "1.0.0",
  "description": "Preuve de faisabilité (spike) de la principale mesure de réduction du risque **critique** identifié par l'analyse EBIOS. Le POC démontre qu'un vol de la base de données ne permet pas de lire les données de santé, et que l'accès à ces données dépend du rôle de l'utilisateur.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "demo": "ts-node src/demo.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@types/pg": "^8.20.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
